---

- hosts: all
  become: true
  tasks:

  - name: remove apache2 package on Debian/Ubuntu
    apt:
      name: apache2
      state: absent
    when: ansible_distribution in ["Debian", "Ubuntu"]

  - name: remove php support for apache on Debian/Ubuntu
    apt:
      name: libapache2-mod-php
      state: absent
    when: ansible_distribution in ["Debian", "Ubuntu"]

  - name: remove apache2 package on CentOS
    apt:
      name: apache2
      state: absent
    when: ansible_distribution == "CentOS"

  - name: remove  php support for apache on CentOS
    apt:
      name: libapache2-mod-php
      state: absent
    when: ansible_distribution == "CentOS"
